# ShadowLayout

./: .gitignore  GLIDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  friend.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: atman.jks  build.gradle  build.gradle.kts
app/src/androidTest/java/com/leo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/: MainActivity.java  MainActivity.kt  ShadowActivity.java  ShapeActivity.java  StarShowActivity.java  WikiActivity.java
app/src/main/java/com/leo/loadingview/: MainLoadingActivity.kt  SecondActivity.java
app/src/main/java/com/leo/scrollViewIndicator/: ScrollViewIndicatorActivity.kt
app/src/main/java/com/leo/switchButton/: SwitchButtonActivity.kt
app/src/main/res/drawable/: cb_select_new.xml  shap_progressbar_web.xml  shape_show.xml  shape_show_.xml
app/src/main/res/layout/: activity_loading_main.xml  activity_main.xml  activity_scrollview_indicator.xml  activity_second.xml  activity_shadow.xml  activity_shape.xml  activity_starshow.xml  activity_switchbutton.xml  activity_wiki.xml  activity_wiki_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shadowLibrary/: build.gradle
shadowLibrary/src/androidTest/java/com/lihang/: ExampleInstrumentedTest.java
shadowLibrary/src/main/: AndroidManifest.xml
shadowLibrary/src/main/java/com/lihang/: GlideRoundTransform.java  GlideRoundUtils.java  HorizontalScrollViewIndicator.java  ScrollViewIndicator.java  ShadowLayout.java  SmartLoadingView.java  SwitchButton.java
shadowLibrary/src/main/java/com/lihang/help/: CirclBigView.java  OkView.java  UIUtil.java
shadowLibrary/src/main/java/com/lihang/utils/: AnimalUtil.kt
shadowLibrary/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  alpha_hide.xml
shadowLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
shadowLibrary/src/test/java/com/lihang/: ExampleUnitTest.java
showImages/: GLIDE.md  SmartLoadingViewGuide.md  friend.md  problem.md
