<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowHiddenLeft="true"
            app:hl_shadowHiddenRight="true"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowLimit="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_bar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_layoutBackground="#fff"
                    app:hl_layoutBackground_true="#eeeeee"
                    app:hl_shapeMode="pressed">

                    <ImageView
                        android:id="@+id/bar_left_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/dp_5"
                        android:src="@mipmap/back_icon_black" />

                </com.lihang.ShadowLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ShadowLayout成长史"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </com.lihang.ShadowLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="3.1.0 (2020-10-28)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_3.1.0"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="3.0.4 (2020-09-16)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_3.0.4"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="3.0.3 (2020-09-04)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_3.0.3"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="3.0.1 (2020-08-05)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_3.0.1"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2.1.8 (2020-03-25)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_2.1.8"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2.1.7 (2020-03-06)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_2.1.7"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2.1.6 (2020-01-08)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_2.1.6"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2.1.5 (2019-12-23)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_2.1.5"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2.1.4 (2019-11-06)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_2.1.4"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2.0.1 (2019-08-08)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_2.0.1"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="1.0 (2019-07-07)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/des_1.0"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginBottom="25dp"
                    />



            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>
