<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hl_shadowColor="#29000000"
            app:hl_shadowHiddenLeft="true"
            app:hl_shadowHiddenRight="true"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowLimit="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="ShadowLayout3.0，不止于阴影"
                android:textColor="#ff0000"
                android:textSize="18dp"
                android:textStyle="bold" />

        </com.lihang.ShadowLayout>


        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayout_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:hl_cornerRadius="18dp"
            app:hl_cornerRadius_leftTop="0dp"
            app:hl_layoutBackground="#fff"
            app:hl_layoutBackground_true="#ff0000"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowLimit="14dp"
            app:hl_shapeMode="ripple">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="shadow阴影的各项使用"
                android:textColor="#000" />


        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayout_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:hl_cornerRadius="18dp"
            app:hl_cornerRadius_rightTop="0dp"
            app:hl_layoutBackground="@mipmap/test_background_false"
            app:hl_layoutBackground_true="@mipmap/test_background_true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="shape功能的各项使用"
                android:textColor="#fff" />

        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayout_wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:hl_angle="180"
            app:hl_cornerRadius="18dp"
            app:hl_endColor="#fff"
            app:hl_layoutBackground_true="#ff0000"
            app:hl_shadowColor="#4D0E5BE8"
            app:hl_shadowLimit="14dp"
            app:hl_shapeMode="pressed"
            app:hl_startColor="#EE5F8F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ShadowLayout成长历史"
                android:textColor="#fff" />

        </com.lihang.ShadowLayout>


        <!-- 隐藏某边阴影的测试代码  -->
        <!--        <com.lihang.ShadowLayout-->
        <!--            android:id="@+id/ShadowLayout_shadow"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            app:hl_cornerRadius="20dp"-->
        <!--            app:hl_cornerRadius_leftBottom="12dp"-->
        <!--            app:hl_cornerRadius_leftTop="12dp"-->
        <!--            app:hl_cornerRadius_rightTop="12dp"-->
        <!--            app:hl_shadowColor="#54000000"-->
        <!--            app:hl_shadowLimit="5dp"-->
        <!--            app:hl_shadowOffsetY="5dp"-->
        <!--            >-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="36dp"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingLeft="10dp"-->
        <!--                android:paddingRight="10dp"-->
        <!--                android:text="shadow阴影的各项使用"-->
        <!--                android:textColor="#000" />-->

        <!--        </com.lihang.ShadowLayout>-->


        <!--        <com.lihang.ShadowLayout-->
        <!--            android:id="@+id/ShadowLayout_shadow_2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            app:hl_cornerRadius="20dp"-->
        <!--            app:hl_cornerRadius_leftBottom="12dp"-->
        <!--            app:hl_cornerRadius_leftTop="12dp"-->
        <!--            app:hl_cornerRadius_rightTop="12dp"-->
        <!--            app:hl_shadowColor="#AA000000"-->
        <!--            app:hl_shadowLimit="10dp"-->
        <!--            app:hl_shadowHiddenTop="true"-->
        <!--            >-->


        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="36dp"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingLeft="10dp"-->
        <!--                android:paddingRight="10dp"-->
        <!--                android:text="shadow阴影的各项使用"-->
        <!--                android:textColor="#000" />-->


        <!--        </com.lihang.ShadowLayout>-->


        <com.lihang.SmartLoadingView
            android:id="@+id/smart_fullscreen_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#37B3C3"
            android:text="SmartLoadingView的使用"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:hl_button_type="smart_full_screen"
            app:hl_corners_radius="30dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</layout>