<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowHiddenLeft="true"
            app:hl_shadowHiddenRight="true"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowLimit="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_bar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_layoutBackground="#fff"
                    app:hl_layoutBackground_true="#eeeeee"
                    app:hl_shapeMode="pressed">

                    <ImageView
                        android:id="@+id/bar_left_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/dp_5"
                        android:src="@mipmap/back_icon_black" />

                </com.lihang.ShadowLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Shape用法大全"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </com.lihang.ShadowLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="1.1、边框的使用"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="10dp"
                    app:hl_strokeColor="#E1E1E1"
                    app:hl_strokeWith="1px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="圆角边框"
                        android:textColor="#000" />
                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_cornerRadius_rightBottom="0dp"
                    app:hl_strokeColor="#E1E1E1"
                    app:hl_strokeWith="2px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="不规则边框"
                        android:textColor="#000" />
                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/ShadowLayout_my_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_cornerRadius_rightBottom="0dp"
                    app:hl_strokeColor="#55A9EB"
                    app:hl_strokeColor_true="#ED4D4D">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="边框press样式，点击"
                        android:textColor="#000" />
                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_strokeColor="#ff0000"
                    app:hl_stroke_dashWidth="5dp"
                    app:hl_stroke_dashGap="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="虚线边框的使用"
                        android:textColor="#000" />
                </com.lihang.ShadowLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="1.2、虚线的使用"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="横线虚线"
                    android:layout_marginBottom="@dimen/dp_5"
                    />

                <com.lihang.ShadowLayout
                    android:id="@+id/ShadowLayout_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:hl_strokeColor="#ff0000"
                    app:hl_shapeMode="dashLine"
                    app:hl_stroke_dashWidth="5dp"
                    app:hl_stroke_dashGap="5dp"
                    />

                <TextView
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="纵向虚线的使用"
                    />

                <com.lihang.ShadowLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ShadowLayout_lineLinear"
                    android:layout_width="1dp"
                    android:layout_height="150dp"
                    app:hl_strokeColor="#ff0000"
                    app:hl_shapeMode="dashLine"
                    app:hl_stroke_dashWidth="5dp"
                    app:hl_stroke_dashGap="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2、shape、selector及背景圆角的使用"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_layoutBackground="#F76C6C">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="圆角填充色"
                        android:textColor="#fff" />
                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_layoutBackground="#F76C6C">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="不规则圆角填充色"
                        android:textColor="#fff" />
                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:id="@+id/ShadowLayout_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_layoutBackground="#F76C6C"
                    app:hl_layoutBackground_true="#89F76C6C"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="selector的pressed用法，请点击"
                        android:textColor="#fff" />
                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="30dp"
                    app:hl_layoutBackground="#00BCD4"
                    app:hl_layoutBackground_true="#4CAF50"
                    app:hl_shapeMode="selected">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="selector的selected用法，请点击"
                        android:textColor="#fff" />
                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:hl_cornerRadius="10dp"
                    app:hl_layoutBackground="@mipmap/test_background_true">

                    <TextView
                        android:id="@+id/txt_back"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="圆角图片背景"
                        android:textColor="#ff0000" />
                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="18dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_layoutBackground="@mipmap/test_background_true">

                    <TextView
                        android:id="@+id/txt_back_diff"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="不规则圆角图片背景"
                        android:textColor="#ff0000" />
                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="18dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_layoutBackground="@mipmap/test_background_true"
                    app:hl_shadowColor="#F2FF0000"
                    app:hl_shadowLimit="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="图片加阴影"
                        android:textColor="#ff0000" />
                </com.lihang.ShadowLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="selected用法,请点击下图：" />


                <com.lihang.ShadowLayout
                    android:id="@+id/ShadowLayout_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_layoutBackground="@mipmap/game_6_right"
                    app:hl_layoutBackground_true="@mipmap/game_6_wrong"
                    app:hl_shapeMode="selected" />


                <com.lihang.ShadowLayout
                    android:id="@+id/ShadowLayout_Clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:clickable="false"
                    app:hl_cornerRadius="30dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_layoutBackground="#325FE3"
                    app:hl_layoutBackground_clickFalse="#89898989"
                    app:hl_layoutBackground_true="#89325FE3"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="设置ClickableFalse"
                        android:textColor="#fff" />

                </com.lihang.ShadowLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="3、渐变色的用法"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:hl_cornerRadius="18dp"
                    app:hl_endColor="#0000ff"
                    app:hl_startColor="#ff0000">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="渐变色"
                        android:textColor="#fff" />

                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:hl_angle="180"
                    app:hl_centerColor="#EE5F8F"
                    app:hl_cornerRadius="18dp"
                    app:hl_endColor="#fff"
                    app:hl_layoutBackground_true="#ff0000"
                    app:hl_shadowColor="#4D0E5BE8"
                    app:hl_shadowLimit="7dp"
                    app:hl_shapeMode="pressed"
                    app:hl_startColor="#000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="渐变色的selector，点我"
                        android:textColor="#fff" />

                </com.lihang.ShadowLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="4、ripple水波纹点击效果"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    app:hl_cornerRadius="18dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_layoutBackground="#fff"
                    app:hl_layoutBackground_true="#ff0000"
                    app:hl_shadowColor="#2a000000"
                    app:hl_shadowLimit="14dp"
                    app:hl_shapeMode="ripple"
                    app:hl_strokeWith="2px"
                    app:hl_strokeColor="#F46969"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="点我，水波纹+边框"
                        android:textColor="#000" />

                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:hl_angle="180"
                    app:hl_cornerRadius="18dp"
                    app:hl_endColor="#fff"
                    app:hl_layoutBackground_true="#000000"
                    app:hl_shadowColor="#4D0E5BE8"
                    app:hl_shadowLimit="14dp"
                    app:hl_shapeMode="ripple"
                    app:hl_startColor="#EE5F8F">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="渐变色的selector，点我"
                        android:textColor="#fff" />

                </com.lihang.ShadowLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="5、绑定TextView(请点击)"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_bindView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    app:hl_bindTextView="@+id/txt_follow"
                    app:hl_cornerRadius="18dp"
                    app:hl_endColor="#FF8D5B"
                    app:hl_layoutBackground_true="#fff"
                    app:hl_shapeMode="selected"
                    app:hl_startColor="#FF5353"
                    app:hl_strokeColor="#00000000"
                    app:hl_strokeColor_true="#E0E0E0"
                    app:hl_strokeWith="1dp"
                    app:hl_text="关注"
                    app:hl_textColor="#fff"
                    app:hl_textColor_true="#939393"
                    app:hl_text_true="已关注">

                    <TextView
                        android:id="@+id/txt_follow"
                        android:layout_width="75dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="关注"
                        android:textSize="16sp" />

                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:hl_bindTextView="@+id/txt_press"
                    app:hl_cornerRadius="18dp"
                    app:hl_layoutBackground="#FF9800"
                    app:hl_layoutBackground_true="#ff0000"
                    app:hl_shapeMode="pressed"
                    app:hl_text="点我，press样式"
                    app:hl_textColor_true="#fff"
                    app:hl_text_true="我改变了文案了">

                    <TextView
                        android:id="@+id/txt_press"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="点我，press样式"
                        android:textColor="#000" />

                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:hl_angle="180"
                    app:hl_bindTextView="@+id/txt_rippled"
                    app:hl_cornerRadius="18dp"
                    app:hl_endColor="#fff"
                    app:hl_layoutBackground_true="#000000"
                    app:hl_shadowColor="#4D0E5BE8"
                    app:hl_shadowLimit="14dp"
                    app:hl_shapeMode="ripple"
                    app:hl_startColor="#EE5F8F"
                    app:hl_text="点我，改变文字颜色及文案"
                    app:hl_textColor="#000"
                    app:hl_textColor_true="#fff"
                    app:hl_text_true="我变短">

                    <TextView
                        android:id="@+id/txt_rippled"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="点我，改变文字颜色及文案" />

                </com.lihang.ShadowLayout>


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="6、组合用法"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />


                <com.lihang.ShadowLayout
                    android:id="@+id/ShadowLayout_Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_bindTextView="@+id/txt_collect"
                    app:hl_cornerRadius="18dp"
                    app:hl_layoutBackground="#fff"
                    app:hl_layoutBackground_true="#71E335"
                    app:hl_shadowColor="#4D0E5BE8"
                    app:hl_shadowLimit="30dp"
                    app:hl_shapeMode="pressed"
                    app:hl_strokeColor="#4D0E5BE8"
                    app:hl_strokeColor_true="#ff0000"
                    app:hl_textColor_true="#fff">

                    <TextView
                        android:id="@+id/txt_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="填充 + 阴影 + 边框，请点击"
                        android:textColor="#000" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="18dp"
                    app:hl_layoutBackground="#ff0000"
                    app:hl_layoutBackground_true="#71E335"
                    app:hl_shapeMode="pressed"
                    app:hl_strokeColor="#71E335"
                    app:hl_strokeColor_true="#ff0000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="填充 + 边框，请点击"
                        android:textColor="#fff" />

                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hl_cornerRadius="18dp"
                    app:hl_cornerRadius_leftBottom="12dp"
                    app:hl_cornerRadius_leftTop="0dp"
                    app:hl_cornerRadius_rightTop="5dp"
                    app:hl_layoutBackground="#fff"
                    app:hl_layoutBackground_true="#71E335"
                    app:hl_shadowColor="#4D0E5BE8"
                    app:hl_shadowLimit="30dp"
                    app:hl_shapeMode="pressed"
                    app:hl_strokeColor="#4D0E5BE8"
                    app:hl_strokeColor_true="#ff0000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="填充 + 阴影 + 边框 + 不规则圆角，请点击"
                        android:textColor="#000" />

                </com.lihang.ShadowLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>